{
  "name": "payroll-tax-engine",
  "version": "0.1.0",
  "description": "Gross-to-net US payroll tax engine. Effective-dated data, per-tax taxable wage bases.",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --test tests/engine.test.ts tests/harvester.test.ts tests/geocode.test.ts",
    "demo": "node examples/demo.ts",
    "demo:harvest": "node examples/harvest-demo.ts",
    "demo:geocode": "node examples/geocode-demo.ts",
    "coverage:geocode": "node examples/geocode-coverage.ts",
    "coverage:taxes": "node examples/tax-coverage.ts"
  },
  "license": "MIT"
}
